# velaris-api

./: build.gradle  build.gradle.kts  settings.gradle
.github/workflows/: github-ci.yml  release.yml
api/: velaris-api.yaml
api/components/schemas/: asset.yaml  category-summary-item.yaml  category-trend-request.yaml  jwt-response.yaml  note.yaml  page-request.yaml  recent-activities-item.yaml  session-item.yaml  sort-request.yaml  stat.yaml  stats-category-item.yaml  stats-category-trend-item.yaml  stats-overview.yaml  stats-tag-item.yaml  stats-top-holding-item.yaml  stats-top-movers-item.yaml  stats-trend-diff-item.yaml  stats-trend-item.yaml  token-response.yaml  top-holdings-request.yaml  trend-request.yaml  user.yaml
api/components/schemas/assets/: asset.yaml  recent-activities-item.yaml
api/components/schemas/auth/: refresh-token-request.yaml  register-request.yaml  session-item.yaml  token-request.yaml  token-response.yaml
api/components/schemas/enums/: activity-type.yaml  grant-type.yaml  period-type.yaml  period.yaml  sort-direction.yaml
api/components/schemas/filtering/: search-filter.yaml  sort-request.yaml  time-range.yaml
api/components/schemas/stats/: category-trend-request.yaml  overview-item.yaml  trend-item.yaml  trend-request.yaml
api/paths/assets/: asset-by-id.yaml  assets-activities.yaml  assets.yaml
api/paths/auth/: login.yaml  refresh-token.yaml  register.yaml  revoke-session-by-id.yaml  sessions.yaml  token.yaml
api/paths/notes/: notes-by-id.yaml  notes.yaml
api/paths/sessions/: revoke-session-by-id.yaml  sessions.yaml
api/paths/stats/: category-trend.yaml  category.yaml  overview.yaml  stats.yaml  tag.yaml  top-holdings.yaml  top-movers.yaml  trend-diff.yaml  trend.yaml
gradle/: libs.versions.toml
