import org.openapitools.generator.gradle.plugin.tasks.GenerateTask

plugins {
    id 'org.openapi.generator' version '7.6.0'
    id 'java'
    id 'maven-publish'
    id 'pl.allegro.tech.build.axion-release' version '1.20.1'
}

group = 'com.velaris.api'

// --- Versioning (axion-release) ---
scmVersion {
    tag { prefix = 'v' }
    versionIncrementer 'incrementPatch'
}
project.version = scmVersion.version

repositories {
    mavenCentral()
}

// --- Paths for generated code ---
def generatedServerDir = layout.buildDirectory.dir("generated/api").get().asFile
def generatedKotlinClientDir = layout.buildDirectory.dir("generated/kotlin-client").get().asFile

java {
    toolchain { languageVersion = JavaLanguageVersion.of(21) }
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

// --- Include generated server sources in compilation ---
sourceSets {
    main {
        java.srcDirs += file("${generatedServerDir}/src/main/java")
    }
}

// --- Dependencies ---
dependencies {
    implementation(libs.jackson.databind.nullable)
    implementation(libs.spring.boot.starter.web)
    implementation(libs.spring.boot.starter.validation)
    compileOnly(libs.swagger.annotations)
    compileOnly(libs.springdoc.openapi.ui)
}

// --- OpenAPI server generation ---
tasks.register("openApiGenerateServer", GenerateTask) {
    generatorName.set("spring")
    inputSpec.set("$rootDir/api/velaris-api.yaml")
    outputDir.set(generatedServerDir.toString())

    packageName.set("com.velaris")
    apiPackage.set("com.velaris.api")
    modelPackage.set("com.velaris.api.model")
    invokerPackage.set("com.velaris.api.invoker")

    configOptions.set([
            "interfaceOnly": "true",
            "skipDefaultInterface": "true",
            "dateLibrary": "java8",
            "useSpringBoot3": "true",
            "useTags": "true"
    ])

    doFirst { delete generatedServerDir }
}

// --- OpenAPI Kotlin client generation ---
tasks.register("openApiGenerateKotlinClient", GenerateTask) {
    generatorName.set("kotlin")
    inputSpec.set("$rootDir/api/velaris-api.yaml")
    outputDir.set(generatedKotlinClientDir.toString())

    apiPackage.set("com.velaris.api.client")
    modelPackage.set("com.velaris.api.client.model")
    invokerPackage.set("com.velaris.api.client.invoker")
    packageName.set("com.velaris.api.client")

    configOptions.set([
            "library": "jvm-retrofit2", // lub "multiplatform"
            "dateLibrary": "java8",
            "serializationLibrary": "kotlinx_serialization",
            "useCoroutines": "true"
    ])

    doFirst { delete generatedKotlinClientDir }
}

// --- Ensure server and Kotlin client code are generated before compilation ---
tasks.withType(JavaCompile).configureEach {
    dependsOn tasks.named("openApiGenerateServer")
    dependsOn tasks.named("openApiGenerateKotlinClient")
}

tasks.withType(PublishToMavenRepository).configureEach {
    dependsOn tasks.named("openApiGenerateServer")
    dependsOn tasks.named("openApiGenerateKotlinClient")
}

// --- Publishing both server and client (oddzielne artefakty) ---
publishing {
    publications {
        // Server
        create("server", MavenPublication) {
            from components.java
            groupId = project.group
            artifactId = "velaris-api"
            version = project.version
        }

        // Kotlin client
        create("kotlinClient", MavenPublication) {
            groupId = project.group
            artifactId = "velaris-api-client"
            version = project.version
            artifact("$generatedKotlinClientDir/build/libs/kotlin-client.jar") // musisz utworzyć JAR klienta
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/Velaris-app/velaris-api")
            credentials {
                username = System.getenv("GITHUB_ACTOR") ?: project.findProperty("gpr.user")
                password = System.getenv("GITHUB_TOKEN") ?: project.findProperty("gpr.token")
            }
        }
    }
}